<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaycareDateActivity">

    <TextView
        android:id="@+id/welcomeBackAlen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome back, Alen!"
        android:textColor="#05BBCE"
        android:textSize="32dp" />

    <LinearLayout
        android:id="@+id/menuAtas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/welcomeBackAlen">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senior Daycare"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="#FFEFD9"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="#FF8473"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antar Jemput"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="#FFEFD9"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="#FF8473"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="#FFEFD9"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="#FF8473"/>
    </LinearLayout>

    <View
        android:id="@+id/dividerAtas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/menuAtas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih lokasi senior daycare"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:textColor="#05BBCE"
        android:id="@+id/lokasi_senior_daycare"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@+id/lokasi_senior_daycare"
        android:entries="@array/lokasiDaycare"
        android:id="@+id/spinnerLokasiDaycare"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_clickable"
        android:layout_below="@id/spinnerLokasiDaycare"
        android:clickable="true"
        android:orientation="horizontal"
        android:id="@+id/linearTanggal"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:clickable="true"
            android:enabled="false"
            android:id="@+id/pilihTanggalInputEditText"
            android:layout_weight="0.9"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih\nTanggal"
            android:layout_weight="0.1"
            android:textAllCaps="false"
            android:id="@+id/pickADate"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Go"
        android:textSize="24dp"
        android:layout_below="@id/linearTanggal"
        android:textAllCaps="false"
        android:background="@drawable/lets_go_button_background"
        android:layout_margin="20dp"
        android:id="@+id/goButton"
        android:enabled="false"
        android:textColor="#FDFFFF"/>

    <View
        android:id="@+id/dividerBawah"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_above="@id/menuBawah"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/menuBawah"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="@drawable/triple_button_bawah_activity_daycare_date"
            android:textColor="@color/white"
            />

        <View
            android:id="@+id/divider2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:foreground="@color/white"
            android:background="?android:attr/listDivider" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Order"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="@drawable/triple_button_bawah_activity_daycare_date"
            android:textColor="@color/white"
            />

        <View
            android:id="@+id/divider3"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:foreground="@color/white"
            android:background="?android:attr/listDivider" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awards"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="@drawable/triple_button_bawah_activity_daycare_date"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>