<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDaycareLocationActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jakarta|17 May 2021|1 Pax"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:id="@+id/tanggalDanJumlahPasien"/>

    <LinearLayout
        android:id="@+id/menuAtas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tanggalDanJumlahPasien">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senior Daycare"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="#FFEFD9"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="#FF8473"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antar Jemput"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="#FFEFD9"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="#FF8473"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="#FFEFD9"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="#FF8473"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/menuAtas"
        android:id="@+id/lansiaPlaceSelection"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/menuBawah"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="@drawable/triple_button_bawah_activity_daycare_date"
            android:textColor="@color/white"
            android:enabled="false"
            />

        <View
            android:id="@+id/divider2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:foreground="@color/white"
            android:background="?android:attr/listDivider" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Order"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="@drawable/triple_button_bawah_activity_daycare_date"
            android:textColor="@color/white"
            android:enabled="false"
            />

        <View
            android:id="@+id/divider3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:foreground="@color/white"
            android:background="?android:attr/listDivider" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awards"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:background="@drawable/triple_button_bawah_activity_daycare_date"
            android:textColor="@color/white"
            android:enabled="false"
            />
    </LinearLayout>
</RelativeLayout>